<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./Img/mobile-design.jpg">
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700;900&display=swap" rel="stylesheet">

  
  <title>Blog preview card</title>

  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Figtree";
    font-size: small;
  }

   body{
    background-color: hsl(47, 88%, 63%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 15px;
   }

   article{
    max-width: 320px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 8px 8px 0px hsl(0, 0%, 7%);
    border: 1px solid hsl(0, 0%, 7%);

   }

   #img1{
      width: 100%;
      height: 60%;
      border-radius: 10px;
    }

    .spn1{
      width: 25%;
      background-color: hsl(47, 88%, 63%);
      border: none;
      padding: 7px;
      border-radius: 5px;
      font-weight: bolder;
      margin-top: 5px;
    }

    #para2{
      color: hsl(0, 0%, 42%);
      line-height: 20px;
    }

    h3{
    font-family: "Figtree", sans-serif;
    font-size: large;
    font-weight: bolder;
    }

    h3:hover {
      color: hsl(47, 88%, 63%);
    }

    footer{
      display: flex;
      align-items: center;
      gap: 8px;
    }

    #img2{
      width: 12%;
    }

    span{
      font-weight: bolder;
      
    }

    @media (max-width: 768px) {
      article{
        max-width: 300px;
      }

      h3 {
        font-size: 1.2rem;
      }

      p {
        font-size: 0.9rem;
      }
    }

    @media (min-width: 769px) {
      article{
        width: 34%;
      }
    }
  </style>
</head>
<body>
  <article>
    <img src="Img/illustration-article.svg" alt="illustration" id="img1">
    <span class="spn1">Learning</span>
    <p id="para1">Published <time datetime="2023-12-21">21 Dec 2023</time></p>
    <h3>HTML & CSS foundations</h3>
    <p id="para2">
      These languages are the backbone of every website, defining structure, content, and presentation.
    </p>
    <footer>
      <img src="Img/image-avatar.webp" alt="image-avatar" id="img2">
      <span>Greg Hooper</span>
    </footer>
  </article>
</body>
</html>